<html>
    <head>
        <title>assingnment on how to use effects using CSS</title>
        <style>
            body{
                background-color: black;
                background-image: url(images.jpeg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                width: 1000px;
                height: 10000x;
            }
            </style>
            <style>
                @keyframes zoro{
                    0%{background-color: black;}
                    25%{background-color: grey;}
                    50%{background-color: gray;}
                    75%{background-color: ghostwhite;}
                    100%{background-color: black;}
                }
                div{
                    width: 200px;
                    height: 200px;
                    background-color: ghostwhite;
                    animation-name: zoro;
                    animation-duration: 10s;
                }
            </style>
    </head>
    <body>
<div>
    this is a black hole run!!!!
</div>
    </body>
</html>